server.port=${PORT:8011}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#DataBase and JPA/Hibernate Configuration,DATA SOURCE
spring.datasource.url=${POSTGRES_SCHEMA_URL:jdbc:postgresql://localhost:5432/absence}
spring.datasource.username=${POSTGRES_HOST:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
