# absenceProject

./: pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/org/mhj/absence/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
apiGateway/src/main/resources/: application.properties
apiGateway/src/test/java/org/mhj/absence/gateway/: ApiGatewayApplicationTests.java
calendar/src/main/java/com/absence/calendar/entities/: Absence.java  AbsenceType.java  UserEntity.java
calendar/src/main/java/com/absence/calendar/repositories/: AbsenceRepository.java  AbsenceTypeRepository.java
calendar/src/main/resources/: banner.txt
configServer/: pom.xml
configServer/src/main/java/org/mhj/absence/config/: ConfigApplication.java
configServer/src/main/resources/: application.properties  banner.txt  bootstrap.properties
configServer/src/test/java/org/mhj/absence/config/: ConfigApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/mhj/absence/server/: EurekaserverApplication.java
eurekaserver/src/main/resources/: banner.txt
eurekaserver/src/test/java/org/mhj/absence/server/: EurekaserverApplicationTests.java
user/: pom.xml
user/src/main/java/com/mhj/absence/user/: AuthenticationFilter.java  UserApplication.java
user/src/main/java/com/mhj/absence/user/controllers/: UserController.java
user/src/main/java/com/mhj/absence/user/dto/: LoginDto.java  UserDto.java  UserReponseDto.java
user/src/main/java/com/mhj/absence/user/entities/: UserEntity.java
user/src/main/java/com/mhj/absence/user/repositories/: UserRepository.java
user/src/main/java/com/mhj/absence/user/security/: WebSecurity.java
user/src/main/resources/: application.properties  banner.txt
user/src/test/java/com/mhj/absence/user/: UserApplicationTests.java
(+2 files in other folders)
